# funcEvhPush-Order

./: HealthCheck.cs  Logging.cs  OrderModels.cs  PushOrder.cs  funcEvhPush-Order.csproj  funcEvhPush-Order.sln
Properties/: launchSettings.json
